{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7095",
    "Audience": "Cadier.API",
    "SecretKey": "ChaveCadier123!@"
  },
  "ConnectionString": "",
  "TimeOut": 60
}
